<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_mini"
            tools:ignore="ContentDescription" />

        <androidx.viewpager.widget.ViewPager
            android:id="@id/guide_viewpager"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorHeight="0dp"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@id/get_started"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_primary"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="?color_light_separate"
            android:textSize="@dimen/input_text_size" />

        <Button
            android:id="@id/login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_primary"
            android:text="I Already Have a Console Account"
            android:textAllCaps="false"
            android:textColor="?color_light_separate"
            android:textSize="@dimen/input_text_size" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
