<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/go_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icon_back"
                    app:tint="?color_dark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"
                    android:textColor="?color_dark"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

            </LinearLayout>

            <include layout="@layout/include_internet_connection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@id/webview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- here we create webview tabs -->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>