<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="?color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/what_s_your_app_called"
            android:textColor="?color_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/give_your_application_a_name"
            android:textColor="?color_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@id/project_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_rectangle_background"
            android:hint="@string/application_name"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?color_dark"
            android:textColorHint="?color_dark"
            android:textSize="14sp"
            tools:ignore="Autofill,RtlSymmetry,SmallSp,TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/edit_packagename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:layout_weight=".8">

                <TextView
                    android:id="@id/project_packagename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="com.company.app"
                    android:textColor="?color_dark"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_package"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_blue"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@id/length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                android:text="0 / 30"
                android:textColor="?color_dark"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="?color_card_alert">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip: How to find a perfect name for your app?"
                    android:textColor="?color_dark"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="
1. Use Keyword for Your App's Core Features.\n
2. Pick the Obvious Name and Play on Words.\n
3. Best App Name Tips: Keep a Name Short and Memorable.\n
4. Your Name Must Be Searchable.\n
5. Check if Available: App Name and Domain."
                    android:textColor="?color_dark"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@id/next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_primary_rounded"
            android:text="@string/next"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="?color_light_separate"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
