<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:id="@id/account_container"
    android:layout_marginBottom="10dp"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_background_darker"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <View
        android:id="@id/account_status"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/active_mark"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="27.5dp"
        app:cardBackgroundColor="?color_light_separate"
        app:cardElevation="0dp">

        <TextView
            android:id="@id/account_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?color_dark"
            android:text="O"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:fontFamily="@font/poppins_bold"
            android:textColor="?color_dark"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@id/account_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="d42ff033951bf52dac3ee98ed11edbd9"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?color_dark"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

</LinearLayout>