<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="41dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="?divider_inline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/choose_provider"
                android:layout_gravity="center_horizontal"
                android:textColor="?color_dark"
                android:textSize="13sp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/google_admob"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".5"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/google_admob"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@id/facebook_network"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".5"
                    android:src="@drawable/facebook_ads"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <Button
                android:id="@id/disable_ads"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_background_primary"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/disable_ads"
                android:textAllCaps="false"
                android:textColor="?color_light_separate" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>